{
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "pnpm exec expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
